CRON_SECRET=my_cron_secret
URL_SCRAPE_FOLLOWER=https://fanhub.pro/tucktools_user
NEXT_PUBLIC_SUPABASE_URL=https://tmtchmhtleuxareqlswe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdGNobWh0bGV1eGFyZXFsc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Njg2NzUsImV4cCI6MjA0MjI0NDY3NX0.gH-3cSa-By7WiC5PtS8jgw82XDCVCil2JQjy8P__wX0